{
  "name": "Energy Merge",
  "short_name": "Energy Merge",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090a12",
  "theme_color": "#090a12",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
